/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    width: 870px;
    height: 679px;
    background-color: #FFFFFF;
    padding: 30px; 
    margin-top:21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top players styles or utilities*/
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;

}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);   
    grid-row-gap: 30px;
    
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* --------------------------
top blogs style
------------------ */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
    font-size: 20px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}
/*--------------------
courses stuyle
--------------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
    
}
.course{
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.05);    
    border-radius: 10px;
    padding: 14px 21px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration{
    padding: 2px 7px;
    border-radius: 15px;
    background-color: #FEE5DF;
    color:#FF4A60;
}
.fa-star{
    font-size: 12px;
}
.fa-star.field{
    color: #FFC014;
}
.fa-star.empty{
    color:  #AEAEAE;;
}
/*-------------------------
 Media Query
 -------------------------- */
 /* -------------------
 mobile screen
 ----------------------- */
 @media only screen and (max-width:688px){
     .container{
         width: 100%;
     }
     .players, .blogs, .courses{
         grid-template-columns: repeat(1,1fr);
     }
     .player, .blog{
         flex-direction: column;
     }
        
 }
 /* tablet devices */
 @media only screen and (min-width: 688px) and (max-width:992px) {
     .container{
         width: 100%;
     }
      .players, .courses{
        grid-template-columns: repeat(2,1fr);
      }
      .blogs{
        grid-template-columns: repeat(1,1fr);
      }
 
    }